100001,1001,E-Commerce,3/7/16,5/2/16,Closed,Amber Monarrez,Lenna Paprocki,80000
100002,1002,Publishing,3/21/16,6/19/16,Closed,Jamal Vanausdal,Donette Foller,192857
100003,1003,Project Management,4/4/16,8/22/16,In Progress,Penney Weight,Mitsue Tollner,400000
100004,1004,Backend Integration,4/18/16,10/3/16,In Progress,Johnetta Abdallah,Leota Dilliard,600000
100005,1005,Document Generation,5/2/16,6/27/16,Closed,Laurel Reitler,Sage Wieser,240000
100006,1006,Billing System,5/16/16,8/14/16,In Progress,Timothy Mulqueen,Kiley Caldarera,128571
100007,1007,Twitter Integration,5/30/16,10/17/16,In Progress,Amber Monarrez,Graciela Ruta,300000
100008,1008,Mobile App,6/13/16,11/28/16,In Progress,Jamal Vanausdal,Mattie Poquette,480000
100009,1009,E-Commerce,6/27/16,8/22/16,In Progress,Penney Weight,Yuki Whobrey,200000
100010,1010,Publishing,3/7/16,6/5/16,Closed,Amber Monarrez,Bette Nicka,385714
100001,1011,Project Management,3/21/16,8/8/16,In Progress,Jamal Vanausdal,Veronika Inouye,200000
100002,1012,Backend Integration,4/4/16,9/19/16,In Progress,Penney Weight,Chanel Caudy,360000
100003,1013,Document Generation,4/18/16,6/13/16,In Progress,Johnetta Abdallah,Willow Kusko,160000
100004,1014,Billing System,5/2/16,7/31/16,In Progress,Laurel Reitler,Ernie Stenseth,321429
100005,1015,Twitter Integration,5/16/16,10/3/16,In Progress,Timothy Mulqueen,Alishia Sergi,600000
100006,1016,Mobile App,5/30/16,11/14/16,In Progress,Carmela Cookey,Rozella Ostrosky,240000
100007,1017,Backend Integration,6/13/16,8/8/16,In Progress,Merilyn Bayless,Valentine Gillian,120000
100008,1018,Project Management,6/27/16,9/25/16,In Progress,Lemuel Latzke,Roxane Campain,257143
100009,1019,Publishing,4/4/16,8/22/16,In Progress,Amber Monarrez,Brock Bolognia,500000
100010,1020,E-Commerce,5/16/16,10/31/16,In Progress,Jamal Vanausdal,Marjory Mastella,720000
